<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="./css/template.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<link href="tools/slide/css/component.css" rel="stylesheet">
<link href="tools/slide/css/default.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>                       
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="tools/slide/js/modernizr.custom.js"></script>
</head>
<body>
<!--Inicio Superior-->
<div id="superior" class="col-md-12">
	<!--Inicio MenuSup-->
	<div id="menusup" class="col-md-12">
		<!--Inicio ROW-->
		<div id="row1" class="row">
			<!--Inicio Top1-->
			<div id="top1" class="col-md-10">
				<!--Inicio Perfil-->
				<div id="perfil" class="col-md-6">
					<ul class="nav navbar-nav">
					
						<li id= item_perfil class="active"><a href="#">MI PERFIL<span class="sr-only">(current)</span></a></li>
						<li id= item_perfil ><a href="#">MIS RESERVAS</a></li>
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CARRITO DE COMPRAS <img src="img/btn_carrito.png" /> <span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						  </ul>
						</li>
					</ul>
				</div>
				<!--Fin Perfil-->
				<!--Inicio Social-->
				<div id="social" class="col-md-6">
					<form class="navbar-form" role="search">
						<div class="input-group">
							<input  id="buscador_menu_top" type="text" class="form-control" placeholder="" name="q">
							<div class="input-group-btn">
								<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
							</div>
						</div>
						
						<a href="#"><img src="img/btn_facebook.png" /> </a>
						<a href="#"><img src="img/btn_twitter.png" /> </a>
						<a href="#"><img src="img/btn_skype.png" /> </a>
						<a href="#"><img src="img/btn_whatsapp.png" /> </a>
						<a href="#"><img src="img/btn_instagram.png" /></a>
						<a href="#"><img src="img/btn_chat_online.png" /></a>
						
					</form>
				</div>
				<!--Fin Social-->
			</div>
			<!--Fin Top1-->
		</div>
		<!--fin ROW1-->
		<!--Inicio ROW2-->
		<div id="row2" class="row">
			<!--Inicio Top2-->
			<div id="top2" class="col-md-10">
				<!--Inicio logos-->
				<div id="logos" class="col-md-4">
					<img  class="img-responsive" src="./img/logo-home.png"/>
				</div>
				<!--Fin logos-->
				<!--Inicio menu-->
				<div id="menu" class="col-md-8">
					<ul class="nav nav-pills">
					  <li class="active"><a href="#">INICIO<span class="sr-only">(current)</span></a></li>
						<li><a href="#">ACERCA DE ECUADOR</a></li>
						<li><a href="#">ACERCA DEL EVENTO</a></li>
						<li><a href="#">AEREOS</a></li>
						<li><a href="#">TRASLADOS</a></li>
						<li><a href="#">HOTELES</a></li>
						<li><a href="#">TOURS</a></li>
						<li><a href="#">GALERIA</a></li>
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IDIOMA<span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="#">Español</a></li>
							<li><a href="#">English</a></li>
							<li><a href="#">Francais</a></li>
						  </ul>
						</li>
					</ul>
				</div>
				<!--Fin menu-->
			</div>
			<!--Fin Top2-->
		</div>
		<!--Fin ROW2-->
	</div>
	<!--Fin MenuSup-->
	<!--Inicio Slider-->
	<div id="slider" class="row">
		<!--Inicio buscador-->
		<div id="buscador" class="col-md-6">
			<!--Inicio tipobusqueda-->
			<div id="tipobusqueda" class="row">
				 <ul class="nav nav-tabs">
				    <li class="active"><a data-toggle="tab" href="#aereos"><i class="fa fa-plane" aria-hidden="true"></i><p>Boletos Aereos</p></a></li>
				    <li><a data-toggle="tab" href="#traslados"><i class="fa fa-car" aria-hidden="true"></i><p>Traslados</p></a></li>
				    <li><a data-toggle="tab" href="#hoteles"><i class="fa fa-building" aria-hidden="true"></i><p>Hoteles</p></a></li>
				    <li><a data-toggle="tab" href="#tours"><i class="fa fa-road" aria-hidden="true"></i><p>Tours</p></a></li>
				  </ul>
			</div>
			<!--Fin tipobusqueda-->

			<div class="tab-content">
			    <div id="aereos" class="tab-pane fade in active">
			    	<!--Inicio tipoviaje-->
					<div id="tipoviaje" class="row">
						ojo ricardo
					</div>
					<!--Fin tipoviaje-->
					<!--Inicio filtros-->
					<div id="filtrosaereos" class="col-md-9">
						
					</div>
					<!--Fin filtros-->
					<!--Inicio botonbuscar-->
					<div id="buscaraereos" class="col-md-3">
						
					</div>
					<!--Fin botonbuscar-->
			    </div>
			    <div id="traslados" class="tab-pane fade">
			    	<!--Inicio tipoviaje-->
					<div id="tiposervicio" class="row">
						ojo malito
					</div>
					<!--Fin tipoviaje-->
					<!--Inicio filtros-->
					<div id="filtrosservicio" class="col-md-9">
						
					</div>
					<!--Fin filtros-->
					<!--Inicio botonbuscar-->
					<div id="buscarservicios" class="col-md-3">
						
					</div>
					<!--Fin botonbuscar-->
			    </div>
				<div id="hoteles" class="tab-pane fade">
					<!--Inicio filtros-->
					<div id="filtroshoteles" class="col-md-9">
						ojo juan
					</div>
					<!--Fin filtros-->
					<!--Inicio botonbuscar-->
					<div id="buscarhoteles" class="col-md-3">
						
					</div>
					<!--Fin botonbuscar-->
			    </div>
				<div id="hoteles" class="tab-pane fade">
					<!--Inicio filtros-->
					<div id="filtrostours" class="col-md-9">
						
					</div>
					<!--Fin filtros-->
					<!--Inicio botonbuscar-->
					<div id="buscartours" class="col-md-3">
						
					</div>
					<!--Fin botonbuscar-->
			    </div>
		  	</div>
		</div>
		<!--Fin buscador-->
		<div id="cbp-fwslider" class="cbp-fwslider">
				<ul>
					<li><a href="#"><img src="img/banner_rotador1.png" alt="img01"/></a></li>
					<li><a href="#"><img src="img/banner_rotador2.png" alt="img02"/></a></li>
				</ul>
		</div>
	</div>
	<!--Fin Slider-->
</div>
<!--Fin Superior-->
<!--Inicio Container-->
<div id="container" class="col-md-10">

	<!--Inicio Acordeones-->
	<div id="acordeones" class="row">	
		<!--Inicio Restaurantes-->
		<div id="restaurantes" class="col-md-4">
			hola
		</div>
		<!--Fin Restaurantes-->
		<!--Inicio hoteles-->
		<div id="hoteles" class="col-md-4">
			hola
		</div>
		<!--Fin hoteles-->
		<!--Inicio actividades-->
		<div id="actividades" class="col-md-4">
			hola
		</div>
		<!--Fin actividades-->
	</div>
	<!--Fin Acordeones-->
	
	
	<!--Inicio paquetes-->
	<div id="paquetes" class="row">
		<!--Inicio encabezado_paquetes-->
		<div id="encabezado_paquetes" class="row">
			<div id="titulo" class="col-md-5 col-md-offset-1">
				<h1>TOURS</h1>
			</div>
			<div id="btn_derecha" class="col-md-2 col-md-offset-3">
				<img src="img/btn_ver_todos.png"/>
			</div>
		</div>
		<!--Fin paquete-->
		
		<!--Inicio paquete row1-->
		<div class="row">
		<!--Inicio paquete1-->
		<div class="col-md-6 paquete">
			<div class="imagenpaquete col-md-12">
				<img src="img/tours_home/foto_alrededores.png" class="img-responsive"/>
				<div class="fantasma">	
					<div class="vermas">
						<a href="#">Ver mas</a>
					</div>
				</div>
			</div>
			<div class="nombrepaquete col-md-12">
				<p>Quito y sus alrededores</p>
			</div>
			<div class="descpaquete col-md-12">
				<div class="descripcion col-md-7">
					<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</p>
				</div>
				<div class="precio col-md-5">
					<p class="final">Precio final</p>
					<p class="signo">$</p>
					<p class="dolares">110</p>
				</div>
			</div>
		</div>
		<!--Fin paquete1-->
		<!--Inicio paquete2-->
		<div class="col-md-6 paquete">
			<div class="imagenpaquete col-md-12">
				<img src="img/tours_home/foto_iglesia.png" class="img-responsive"/>
				<div class="fantasma">	
					<div class="vermas">
						<a href="#">Ver mas</a>
					</div>
				</div>
			</div>
			<div class="nombrepaquete col-md-12">
				<p>Andes</p>
			</div>
			<div class="descpaquete col-md-12">
				<div class="descripcion col-md-7">
					<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</p>
				</div>
				<div class="precio col-md-5">
					<p class="final">Precio final</p>
					<p class="signo">$</p>
					<p class="dolares">110</p>
				</div>
			</div>
		</div>
		<!--Fin paquete2-->
		</div>
		<!--Fin paquete row1-->
		
		
		<!--Inicio paquete row2-->
		<div class="row">
		<!--Inicio paquete3-->
		<div class="col-md-6 paquete">
			<div class="imagenpaquete col-md-12">
				<img src="img/tours_home/foto_amazonia.png" class="img-responsive"/>
				<div class="fantasma">	
					<div class="vermas">
						<a href="#">Ver mas</a>
					</div>
				</div>
			</div>
			<div class="nombrepaquete col-md-12">
				<p>Amazonia</p>
			</div>
			<div class="descpaquete col-md-12">
				<div class="descripcion col-md-7">
					<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</p>
				</div>
				<div class="precio col-md-5">
					<p class="final">Precio final</p>
					<p class="signo">$</p>
					<p class="dolares">87</p>
				</div>
			</div>
		</div>
		<!--Fin paquete3-->
		<!--Inicio paquete4-->
		<div class="col-md-6 paquete">
			<div class="imagenpaquete col-md-12">
				<img src="img/tours_home/foto_galapagos.png" class="img-responsive"/>
				<div class="fantasma">	
					<div class="vermas">
						<a href="#">Ver mas</a>
					</div>
				</div>
			</div>
			<div class="nombrepaquete col-md-12">
				<p>Islas Galápagos,</p>
			</div>
			<div class="descpaquete col-md-12">
				<div class="descripcion col-md-7">
					<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</p>
				</div>
				<div class="precio col-md-5">
					<p class="final">Precio desde</p>
					<p class="signo">$</p>
					<p class="dolares">819</p>
				</div>
			</div>
		</div>
		<!--Fin paquete4-->
		</div>
		<!--Fin paquete row2-->
		
	</div>
	<!--Fin paquetes-->

</div>
<!--Fin Contanier-->
<!--Inicio Footer-->
<div id="footer" class="col-md-12">
	<!--Inicio patrocinadores-->
	<div id="patrocinadores" class="row">
		<!--Inicio logopat-->
		<div id="logopat" class="col-md-8">
			<img class="img-responsive" src="./img/logo_footer.png">
		</div>
		<!--Fin logopat-->
	</div>
	<!--Fin patrocinadores-->
	<!--Inicio copyright-->
	<div id="copy" class="row">
		<div id="copyright" class="col-md-5 col-md-offset-1">
			<a>Todos los derechos reservados HABITATIII-ECUADOR-TRAVEL 2016</a>
			</div>
			<div id="chat_footer" class="col-md-3 col-md-offset-3">
			<img src="img/btn_chatea_nosotros.png"/>
            </div>
	</div>
	<!--Fin copyright-->
	
</div>
<!--Fin Footer-->
<script src="tools/slide/js/jquery.cbpFWSlider.min.js"></script>
		<script>
			$( function() {
				/*
				- how to call the plugin:
				$( selector ).cbpFWSlider( [options] );
				- options:
				{
					// default transition speed (ms)
					speed : 500,
					// default transition easing
					easing : 'ease'
				}
				- destroy:
				$( selector ).cbpFWSlider( 'destroy' );
				*/

				$( '#cbp-fwslider' ).cbpFWSlider();

			} );
		</script>


<script type="text/javascript">
    $(function () {
        $('#datetimepicker6').datetimepicker();
        $('#datetimepicker7').datetimepicker({
            useCurrent: false //Important! See issue #1075
        });
        $("#datetimepicker6").on("dp.change", function (e) {
            $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
        });
        $("#datetimepicker7").on("dp.change", function (e) {
            $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
        });
    });
</script>
</body>
</html>